/*
 * @Date    :2019-02-18
 * @Description: Translates by component, the varible name is corresoponding to the component name, maybe you will see some repetitive items.
 */
export default {
  global: {
    unit: {
      brand: "ZGSCC",
      coin: "Z Coin",
      prop: "Stockings",
      coupon: "Coupon",
      age: "'y",
      times: "times",
      day: "days",
      people: "people",
      dayofweek: [
        { label: "Sun", value: "sun" },
        { label: "Mon", value: "mon" },
        { label: "Tue", value: "tue" },
        { label: "Wed", value: "wed" },
        { label: "Thu", value: "thu" },
        { label: "Fri", value: "fri" },
        { label: "Sat", value: "sat" },
      ],
    },
    category: {
      list: [
        { label: "Timeline", value: "activities" },
        { label: "Works", value: "works" },
        { label: "Needs", value: "needs" },
        { label: "Articles", value: "articles" },
        { label: "Saved", value: "collections" },
        { label: "Review", value: "reviews" },
      ],
      work: "Works",
      need: "Needs",
      article: "Articles",
      album: "Album",
    },
    tips: {
      loading: "Loading……",
      emptyText: "No Data",
      processing: "Processing",
      inbottom: "No more content",
      deleted: "This content has been deleted",
      nopermission: {
        nopermit: "you have no permission",
        please: ", Please",
        toview: "to view content.",
      },
      uploader: {
        note: "jpg, png, gif picture only，the size of picture can not greater than {{0}} MB，{{1}} pictures at most",
        warning: {
          type: "jpg, png, gif picture only!",
          size: "the size of picture can not greater than {{0}} MB!",
        },
        text: "Upload",
        select: "Select",
        uploading: "Uploading……",
        click: "Click to upload",
        success: "Upload successfully",
        failed: "Upload failed",
        choose: "Please select photos you need to upload",
      },
      form: {
        required: "Required",
        taken: "The name has been taken by someone else",
        pwdlimit: "The length of password is 8 at least",
        updated: "Updated successfully",
        removed: "Removed successfully",
        deleted: "Deleted successfully",
        modified: "Modified successfully",
        modifiedpwd: "Modified successfully, the new password is in effect!",
        set: "Set successfully",
        paysuccess: "Payment Success",
        payfailed: "Payment Failed",
        postAt: "Posted at {{0}}",
      },
    },
    placeholder: {
      saysth: "Say something",
      searchbox: "Works, Need, Article",
      nickname: "Get a nickname for youself",
      title: "e.g travel expert, programmer, cosplayer",
      sa: "Describe youself",
      editor: "can edit directly, also can copy from document editing software",
      inputoldpwd: "Please type an old password",
      inputnewpwd: "Please type a new password",
      inputagain: "Please type new password again",
      inputquestion: "Please type a security issue",
      inputanswer: "Please type a answer",
      inputmailaddr: "Please type a E-mail address!",
      inputcorrectmailaddr: "Please type a correct E-mail address!",
      searchsession: "Search in conversation",
      searchcontent: "Search content you're interested in",
      choose: "Please Select",
      password: "Password",
      cpwd: "Confirm Password",
      mailbox: "E-Mail Address",
      inputcode: "Code",
    },
    button: {
      yes: "Yes",
      no: "No",
      submit: {
        loading: "Submitting……",
        done: "Submit",
      },
      open: "Open",
      close: "Close",
      get: "Get",
      view: "View",
      save: "Save",
      copy: "Copy",
      modify: "Modify",
      confirm: "Confirm",
      cancel: "Cancel",
      update: "Update",
      logout: "Logout",
      back: "Back",
      backtohome: "Back to Feed",
      remove: "Remove",
      edit: "Edit",
      delete: "Delete",
      empty: "Empty",
      search: "Search",
      upgradeaccount: "Upgrade Account",
      confirmupgrade: "Confirm to upgrade",
      recharge: "Recharge",
      buy: "Buy",
      payment: "Payment",
      exchange: "Exchange",
      viewproposal: "View Proposal",
      viewcontract: "View Contract",
      viewneed: "View Needs",
      verify: "Verify",
      next: "Next",
      last: "Last",
      invite: "Invite",
      send: "Send",
      sent: "Sent",
    },
    options: {
      noticeway: [
        { label: "Push", value: "push" },
        { label: "Mail", value: "mail" },
      ],
      yesorno: [
        { label: "Yes", value: "YES" },
        { label: "No", value: "NO" },
      ],
      whocansee: [
        { label: "Public", value: "PUBLIC" },
        { label: "Premium", value: "PREMIUM" },
        { label: "Influences > 4.5", value: "INFLUENCE" },
        { label: "Private", value: "PRIVATE" },
      ],
      gender: [
        { label: "Male", value: "MALE" },
        { label: "Female", value: "FEMALE" },
        { label: "Bisexuality", value: "BOTH" },
      ],
      sexual: [
        { label: "Hetero", value: "HETERO" },
        { label: "Homosex", value: "HOMOSEX" },
        { label: "Bisexual", value: "BISEXUAL" },
      ],
      role: [
        { label: "Rope Model", value: "ROPEMODEL" },
        { label: "Roper", value: "ROPER" },
        { label: "Photographer", value: "PHOTOGRAPHER" },
        { label: "Cross Dresser", value: "CD" },
        { label: "Transgender", value: "TS" },
        { label: "Masochism", value: "SLAVE" },
        { label: "Sadism", value: "MASTER" },
      ],
      way: [
        { label: "Online", value: "ONLINE" },
        { label: "Offline", value: "OFFLINE" },
        { label: "Both", value: "BOTH" },
      ],
      item: [
        {
          name: "Bondage & Discipline",
          list: [
            { label: "Bondage", value: "BONDAGE" },
            { label: "Suspension", value: "SUSPENSION" },
            { label: "Blindfold", value: "BLINDFOLD" },
            { label: "Gag", value: "GAG" },
            { label: "Fixed", value: "FIXED" },
            { label: "Cage", value: "CAGE" },
            { label: "Servitude", value: "SERVITUDE" },
            { label: "Verbal abuse", value: "INSULT" },
            { label: "Spitting", value: "SPITTING" },
            { label: "Spanking", value: "SPANKING" },
            { label: "Face slapping", value: "SLAPPING" },
            { label: "Forced", value: "FORCE" },
            { label: "Tickle", value: "TICKLE" },
            { label: "Human furniture", value: "FURNITURE" },
            { label: "Animal play", value: "ANIMAL" },
          ],
        },
        {
          name: "Dominance & Submission",
          list: [
            { label: "Public nudity", value: "NUDITY" },
            { label: "Treading", value: "TREAD" },
            { label: "Barbering", value: "BARBERING" },
            { label: "Feminization", value: "FEMINIZATION" },
            { label: "Tattooing", value: "TATTOO" },
            { label: "Deep throat", value: "DT" },
            { label: "Cum shot", value: "CUMSHOT" },
            { label: "Foot worship", value: "FOOTWORSHIP" },
            { label: "Anilingus", value: "ANILINGUS" },
            { label: "Cunnilingus", value: "CUNNILINGUS" },
            { label: "Fellatio", value: "FELLATIO" },
            { label: "Face sitting", value: "FACESITTING" },
            { label: "Age play", value: "AGEPLAY" },
            { label: "Cuckolding", value: "CUCKOLDING" },
            { label: "Medical", value: "MEDICAL" },
            { label: "Rape", value: "RAPE" },
            { label: "Gloden Shower", value: "PEE" },
            { label: "Poo", value: "POO" },
          ],
        },
        {
          name: "Sadism & Masochism",
          list: [
            { label: "Whipping", value: "WHIPPING" },
            { label: "Waxing", value: "WAX" },
            { label: "Piercing", value: "PIERCING" },
            { label: "Needle play", value: "NEEDLE" },
            { label: "Electric shock", value: "ELECTRO" },
            { label: "Enema play", value: "ENEMA" },
            { label: "Breast torture", value: "BT" },
            { label: "Pussy torture", value: "PT" },
            { label: "Cock and Ball torture", value: "CBT" },
            { label: "Anal torture", value: "AT" },
          ],
        },
      ],
      action: [
        { label: "liked", value: "like" },
        { label: "commented", value: "comment" },
        { label: "replied", value: "reply" },
        { label: "applied", value: "apply" },
        { label: "accepted", value: "accept" },
        { label: "sent", value: "send" },
        { label: "declined", value: "decline" },
        { label: "ended", value: "end" },
        { label: "request", value: "request" },
        { label: "agreed", value: "agree" },
        { label: "disagreed", value: "disagree" },
        { label: "cancelled", value: "cancel" },
        { label: "read", value: "read" },
        { label: "reviewd", value: "review" },
        { label: "shared", value: "share" },
        { label: "published", value: "publish" },
      ],
      entity: [
        { label: "Article", value: "article" },
        { label: "Comment", value: "comment" },
        { label: "Comment", value: "reply" },
        { label: "Need", value: "need" },
        { label: "Work", value: "work" },
        { label: "Place", value: "place" },
        { label: "Invitation", value: "invite" },
        { label: "Proposal", value: "proposal" },
        { label: "Contract", value: "contract" },
        { label: "Profile", value: "profile" },
        { label: "Order", value: "order" },
      ],
    },
  },

  component: {
    bizmenu: {
      home: "Home",
      place: "Place",
      needs: "Explore",
      message: "Messages",
      notice: "Notifications",
      my: "My",
    },
    docmenu: {
      term: "Term of Service",
      privacy: "Privacy Policy",
      help: "Help Center",
      about: "About Us",
    },
    usermenu: {
      personal_home: "Profile",
      myaccount: "Settings",
      myorder: "Orders",
      feedback: "Feedback",
      admin: "Administration",
      upgrade: "Upgrade Account",
      theme: "Theme",
      light: "Light",
      dark: "Dark",
      logout: "Logout",
    },
    actionbar: {
      comment: "Comment",
      collapse: "Collapse",
      item: "{{0}} Comments",
      share: "Share",
      copy: "Copy Link",
      copied: "Copied",
      scan: "Scan",
      timeline: "To Time Line",
      fb: "To Facebook",
      twitter: "To Twitter",
      favor: "Save",
      favored: "Saved",
      unfavored: "Cancelled",
      like: "Like",
      unlike: "Unlike",
      copied: "Copied!",
      tip: "Are you sure to delete?",
      declinetip: "Are you sure to decline? This operation cannot undo",
      sharetitle: "Share to your timeline",
      shared: "Shared",
    },
    comment: {
      cmt: {
        author: " (Author)",
        like: "Like",
        unlike: "Unlike",
        reply: "Reply",
        replyall: "Reply All",
        deltip: "Comment is deleted",
        tip: "Are you sure to delete this comment?",
      },
      box: {
        commenttip: "Commented Successfully",
        replytip: "Replied Successfully",
        doing: "Submitting",
      },
      cmts: {
        item: "{{0}} Comments",
        write: "Write your comment",
        issue: "Submit",
      },
      replies: {
        author: " (Author)",
        owner: " (Owner)",
        like: "Like",
        unlike: "Unlike",
        write: "Write your opinion",
        reply: "Reply",
        replyall: "All {{0}} Replies",
      },
      reply: {
        author: " (Author)",
        like: "Like",
        unlike: "Unlike",
        reply: "Reply",
        replyto: "Reply to {{0}}",
        cancel: "Cancel",
        deltip: "Comment is deleted",
        tip: "Are your sure to delete this reply?",
      },
    },
    exception: {
      error404:
        "Ops, the page you are viewing is not exists or you have no permission to view.",
      error403: "Ops, you have no permission to view this page.",
      error500: "Ops, Something went wrong",
    },
    pagination: {
      prev: "Previous Page",
      next: "Next Page",
      forward: "Previous {{0}} Pages",
      backward: "Next {{0}} Pages",
      goto: "Go to",
      item: "{{0}} / page",
    },
    searchnc: {
      choose: "Choose Needs",
      captiable: "Captive",
      multi: "Multiple",
      withsex: "Sex",
      good: "Skilled",
      deny: "Rejective",
      influence: "Influence",
      idea: "Idea",
    },
    tag: {
      add: "Add a tag",
    },
    ranking: {
      title: "Top 10 Ranking",
    },
    footer: {
      title: "ZG Sub Cultural Community",
    },
    myinfo: {
      expire: "Expired time: {{0}}",
      permission: "Permission",
      time: "Available Time",
      restrict: "Restricted",
    },
    About: {
      sponsor: "Sponsor Us",
      follow: "Follow Us",
      link: "Links",
    },
    header: {
      marks: [
        { label: "My Master", value: "MASTER" },
        { label: "My Slave", value: "SLAVE" },
        { label: "My Model", value: "ROPEMODEL" },
        { label: "My Roper", value: "ROPER" },
        { label: "My Photographer", value: "PHOTOGRAPHER" },
      ],
    },
  },

  account: {
    components: {
      Index: {
        account: "My Account",
        content: {
          title: "My Content",
          activity: "My Activity",
          work: "My Work",
          need: "My Need",
          article: "My Article",
          place: "My Place",
          playmate: "My Playmate",
          save: "My Save",
          album: "My Album",
        },
        profile: "Profile",
        setting: "Settings",
        property: "Property",
        privacy: "Privacy",
        blocking: "Blocking",
        order: "Orders",
        notice: "Notification",
        timeline: "Time Line",
        work: "Work",
        need: "Need",
        article: "Article",
        place: "Place",
        playmate: "Playmate",
        save: "Save",
        proposal: "Proposal",
        contract: "Contract",
        review: "Review",
        album: "Album",
        preview: "Preview",
        share: "Share to {{0}}",
      },
      Profile: {
        planname: "Invitation Plan",
        planspec:
          "Invite friends to join ZG to earn free PREMIUM account，every successful invitation, you and your friend will each get 10 pairs of stocking props, the props can be used to exchange Premium account.",
        setas: "This user's profile set as {{0}}",
        nofounduser: "No user found",
        errortext: "This user does not exist or been deleted or occured error",
      },
      Information: {
        cover: "Cover",
        uploadcover: "Upload Cover",
      },
      Briefs: {
        myzid: "My ZID",
        rule: "Code Rule",
        rules: [
          { pos: "1-2th: ", des: "Country Code" },
          { pos: "3th: ", des: "Gender，Male=0，Female=1，Switch=2" },
          { pos: "4th: ", des: "Sexual，Hetero=0，Homosex=1，Bisexual=2" },
          { pos: "5-8th: ", des: "The year of birthday, e.g: 1986" },
          {
            pos: "9th: ",
            des: "Primary Role，Sadism=1，Masochism=2，Roper=3，Rope Model=4，Photographer=5，Cross Dresser=6，Transgender=7",
          },
          {
            pos: "10th: ",
            des: "Secondary Role，Sadism=1，Masochism=2，Roper=3，Rope Model=4，Photographer=5，Cross Dresser=6，Transgender=7",
          },
          { pos: "11th: ", des: "Prefer，None=0，Master=1，Slave=2，Switch=3" },
          {
            pos: "12th: ",
            des: "Only one person=0，Up to 3 people=1，3-5 people=2, more than 5 people=3",
          },
          { pos: "13th: ", des: "No Captivity=0，Captivity=1" },
          { pos: "14th: ", des: "No sex=0，Sex=1" },
          {
            pos: "Last six: ",
            des: "Number of registed users in current country",
          },
        ],
        collapseinfo: "Collapse Details",
        viewinfo: "View Details",
        liked: "Liked",
        joineddays: "Joined ZG {{0}} day(s), ",
        captivity: "acceptable in captivity, ",
        peoples: "can accept {{0}} play together",
      },
      Content: { activity: "{{0}} a {{1}}" },
      Album: { emptyText: "No Photo" },
      Whosawme: {
        who: "Who's viewed me",
        viewnote: "viewed your profile",
        viewsnote: "total viewed your profile",
      },
      Account: {
        title: "Account Settings",
        mailaddr: "E-Mail",
        status: "Status",
        type: "Type",
        pwd: "Password",
        expire: "Expired time: {{0}}",
        question: "Security Issues",
        timezone: "Timezone",
        changepwd: "Change Password",
        setquestion: "Set a security issue",
        pwderrorA: "The old password you typed is wrong! ",
        pwderrorB: "The two passwords are not same, please re-enter!",
        pwderrorC:
          "The new password can not be same with the old password, please re-enter!",
        verifyaddr: "E-Mail Verification",
        verifytip:
          "We have sent a verification mail to this mailbox, please type the code in the email in the box below.",
        code: "Code",
        errcode: "Wrong Code",
        unavailable: "This E-mail address is unavailable.",
        successtip: "Modified successfully, please re-login with new E-mail.",
      },
      Block: {
        deletetip: "are you sure unblock this user?",
      },
      Property: {
        title: "My Property",
        balance: "Balance",
        having: "Quantity",
        note: "The left stockings will be emptied on the last day of per year",
        records: "View Use Records",
        exchangetip: "{{0}} stockings can exchange",
      },
      Private: {
        title: "Privacy Settings",
        unpublic: "Private",
        public: "Public",
        album: "Album",
        albumdes: "They would see your album when someone views your profile",
        review: "Review",
        reviewdes:
          "They would see reviews you obtained when someone views your profile.",
        search: "Is allowed searching your profile",
        searchdes: "No one can search you when you choose No.",
        recommend: "Is allowed recommending your profile",
        recommenddes:
          "The system would not recommend you to the people when you choose No.",
        profile: "Is allowed viewing your profile",
        profiledes: "Assigns which users can viewing your profile.",
      },
      Notice: {
        setting: "Notification Settings",
        fullset: "All Settings",
        likecmt: "Comment/Like Notification",
        likecmtdes: "I will receive message when someone like or comment to me",
        like: "Like",
        likedes: "I will receive message when someone like to me.",
        cmt: "Comment or reply",
        cmtdes: "I will receive message when someone comment or reply to me.",
        need: "Need",
        needdes: "I will receive message when My needs gets updates",
        proposal: "Proposal",
        proposaldes: "I will receive message when I get proposals.",
        contract: "Contract Updating",
        contractdes: "I will receive message when contract gets updates.",
        review: "Review",
        reviewdes: "I will receive message when someone review to me.",
      },
      Login: {
        sureA: "I am sure my age greater than ",
        sureB: "years old",
        loginTitle: "Log In",
        signupTitle: "Sign Up",
        findback: "Get password back",
        sendlink: "Send Reset Link",
        sending: "Sending",
        loging: "Loading",
        forgot: "Forgot?",
        getcode: "Get Code",
        iread: "I have read and accepted",
        term: "the term of service",
        setpwd: "Set Password",
        needagree:
          "You have to read and accept the term of service before you sign up.",
        needyouknow:
          "This website for adult, only people whose age greater than 18 can be signed up, please type the digital specified in the box below to ensure that you have known clearly and explicitly this reminder.",
        nouser: "User does not exist",
        pwderr: "Wrong Password",
        t_block:
          "The account has been blocked temporary, will be unblocked in {{0}}",
        p_block: "The account has been blocked permanently",
        blocktip:
          "This action cannot be executed because of this account has been restricted for now.",
        token_expired: "Token is expired",
        token_unavailable: "Token is unavailable",
        succeed:
          "Registed Successfully, please log in the system to improve your profile.",
        continue:
          "By continuing indicate that you agree and accept to our Term of Service and Privacy Policy.",
        with: "Continue with {{0}}",
      },
      Reset: {
        title: "Reset password",
        signerror: "Signature error",
        timecheckerror: "Clock check error",
        expired: "The link of password setting has expired",
        succeed: "The password has been set",
        failed: "Setting password failed",
      },
      Verification: {
        protect: "Password Protection",
        tryfailed:
          "You have failed many times on trying to login, in order to protect your account, please answer your security issues.",
        yourquestion: "Your Question",
        youranswer: "Your Answer",
        answererr: "Wrong Answer",
        verify: "Verify your account",
        notme: "Not me",
        forgot: "Forgot password?",
        sendlink: "Send Reset Link",
        tips: "The reset link has been sent to your mailbox, please use the link in your mailbox to reset your pasword within 72 hours",
      },
    },
    textLabel: {
      baseinfo: "Basic Info",
      attribute: "Attribute",
      nickname: "Nick Name",
      idea: "Idea",
      age: "Age",
      gender: "Gender",
      sexual: "Sexual",
      birthdate: "Birth Date",
      educated: "Degree",
      title: "Title",
      country: "Country",
      city: "City",
      time: "Time Status",
      sa: "Self-assessment",
      primary: "Primary Role",
      secondary: "Secondary Role",
      prefer: "Prefer",
      accepted_item: "Acceptable Items",
      good_item: "Items that you're good at",
      try_item: "Items that willing to try",
      denied_item: "Rejective Items",
      accepted_way: "Acceptable Ways",
      accepted_people: "Acceptable number of people",
      accepted_captivity: "Acceptable in captivity for long-term",
      accepted_sex: "Acceptable in discipline with sex",
      lovedgoods: "Stuffs you loved",
      strength: "Economic Strength",
      intro: "About",
      degree: "Degree",
      joineddate: "Joined Date",
      set: "Set",
      unset: "Unset",
      oldpwd: "Old Password",
      newpwd: "New Password",
      confirmpwd: "Confirm Password",
      question: "Question",
      answer: "Answer",
      mail: "E-Mail",
      password: "Password",
      rtip: "This account has been restricted",
      btip: "This account has been blocked",
      recordname: "Action",
      recordamount: "Quantity",
      recordbalance: "Balance",
      recorddate: "Created At",
      recordremark: "Remark",
      influence: {
        index: "Influence Index",
        info: "Information",
        repute: "Repute",
        field: "Field",
        activity: "Activity",
        professional: "Professional",
      },
    },
    options: {
      premium: "Premium",
      influences: "influences greater than 4.5",
      status: [
        { label: "Normal", text: "Normal", value: "normal" },
        { label: "Restricted", text: "Restricted", value: "restricted" },
        { label: "Blocked", text: "Blocked", value: "blocked" },
      ],
      role: [
        { label: "Free", text: "Free", value: "FREE" },
        { label: "Premium", text: "Premium", value: "PREMIUM" },
        { label: "Operating", text: "Operating", value: "OPERATING" },
        { label: "Admin", text: "Admin", value: "ADMIN" },
      ],
      idea: [
        { label: "Game is life, life is game", value: "0" },
        { label: "Game is game, life is life", value: "1" },
        { label: "Kneel to be a slave, rise to be a friend", value: "2" },
        { label: "Dogs are dogs, slaves are slaves", value: "3" },
      ],
      prefer: [
        { label: "None", value: "NONE" },
        { label: "Dom", value: "MASTER" },
        { label: "Sub", value: "SLAVE" },
        { label: "Switch", value: "BOTH" },
      ],
      degree: [
        { label: "Primary School", value: "PRIMARY" },
        { label: "Junior School", value: "JUNIOR" },
        { label: "High School", value: "HIGH" },
        { label: "College", value: "COLLEGE" },
        { label: "Bachelor", value: "BACHELOR" },
        { label: "Master", value: "MASTER" },
        { label: "Postgraduate", value: "POSTGRADUATE" },
        { label: "Doctor", value: "DOCTOR" },
      ],
      peoples: [
        { label: "Only 1 person", value: "ONE" },
        { label: "Up to 3 people", value: "THREE" },
        { label: "3-5 people", value: "FIVE" },
        { label: "More than 5 people", value: "OVERFIVE" },
      ],
      time: [
        { label: "Not Available", value: "0" },
        { label: "Available", value: "1" },
        { label: "All day", value: "2" },
        { label: "Holiday Only", value: "3" },
      ],
      goods: [
        { label: "Stockings", value: "STOCKING" },
        { label: "Stiletto heels", value: "HEEL" },
        { label: "Bra", value: "BRA" },
        { label: "Thong", value: "THONG" },
        { label: "Cotton Rope", value: "ROPE" },
        { label: "Shackles", value: "SHACKLE" },
        { label: "Latex clothing", value: "LATEX" },
        { label: "Vibrating egg", value: "EGG" },
        { label: "Vibrator", value: "STICK" },
        { label: "Collar and leash", value: "DOGCHAIN" },
        { label: "Nipple Clamps", value: "CLIP" },
        { label: "Mouth Plug", value: "MOUTHPLUG" },
        { label: "Anal Plug", value: "ANALPLUG" },
      ],
      strength: [
        { label: "Common discipline tool", value: "1" },
        { label: "Professional clothing", value: "2" },
        { label: "Professional discipline tool", value: "3" },
        { label: "Fixed venue", value: "4" },
        { label: "Professional discipline room", value: "5" },
        { label: "Heavy equipment tool", value: "6" },
        { label: "Common transportation", value: "7" },
        { label: "Fancy transportation", value: "8" },
      ],
      propsAction: [
        { text: "From system", value: "sent" },
        { text: "Exchanging", value: "exchange" },
        { text: "Buying", value: "buy" },
        { text: "Applying", value: "apply" },
        { text: "Rewards", value: "reward" },
      ],
    },
  },

  transaction: {
    textLabel: {
      myorder: "My Orders",
      searchorder: "Search Order",
      orderpayment: "Order Payment",
      onemonth: "Last Month",
      threemonth: "Last 3 Months",
      sn: "Number",
      action: "Action",
      goods: "Goods",
      quantity: "Quantity",
      createdat: "Created At",
      status: "Status",
      remark: "Remark",
      choosepayway: "Choose a pay way",
      balance: "Available Z Coin: {{0}}",
      props: "Available Stockings: {{0}}",
      payable: "Payable",
      paid: "Paid",
      nocoupon: "No Available Coupon",
      notenough:
        "The account's balance is insufficient to pay for this order, please ",
      short_notenough: "Insufficient balance",
      confirmpayment: "Confirm to pay",
      balancepay: "Balance",
      credit: "Credit Card",
      paypal: "PayPal",
      payoneer: "Payoneer",
      noorderfound: "No orders that need to pay found",
      upgradetitle: "Upgrade Your Account Plan",
      free: {
        name: "Free",
        fee: "Free",
        spec: "Your current account type",
      },
      premium: {
        name: "Premium",
        fee: "{{0}} Z Coin/Day",
        spec: "Upgrade to Premium",
      },
      spec: "Includes the following functions",
      sendprops: "{{0}} stockings props for free per month",
      funcs: [
        "Can view competitor's proposal",
        "Read receipt for my proposal",
        "Can invite others to apply your needs",
        "Can search playmates you want",
        "Recommend automatically matched playmate for you",
        "Who's viewed me",
        "Hide reviews you've obtained",
        "Can view more people's profile",
      ],
      buytime: "Time Range: ",
      payableshort: "Payable Z Coin：",
      noneed: "You do not need to upgrade your account",
      save: "Saving Z Coin {{0}}",
    },
    options: {
      commodity: [
        { text: "Premium", value: "membership" },
        { text: "Props", value: "props" },
        { text: "Z Coin", value: "currency" },
      ],
      actionList: [
        { text: "Recharge", value: "recharge" },
        { text: "Buy", value: "buy" },
        { text: "Exchange", value: "exchange" },
      ],
      statusList: [
        { value: "waitforpay", text: "Waiting for pay" },
        { value: "paid", text: "Paid Off" },
        { value: "waitforsend", text: "Waiting for delivery" },
        { value: "waitforcheck", text: "Waiting for receipt" },
        { value: "finished", text: "Completed" },
      ],
    },
  },

  business: {
    search: {
      result: "Results",
      all: "All",
      work: "Works",
      need: "Need",
      article: "Article",
    },
    portal: {
      newwork: "Share your works",
      newarticle: "Write Article",
      newneed: "Post your needs",
      longnewneed: "Hey! {{username}}, post your needs, let people find you",
      newplace: "Register place",
      menuList: [
        { label: "Recommended", value: "all" },
        { label: "Needs", value: "need" },
        { label: "Works", value: "work" },
        { label: "Articles", value: "article" },
      ],
    },
    Article: {
      posting: "Posting",
      post: "Post",
      coveralt: "Cover Picture",
      saving: "Saving",
      save: "Save as draft",
      saved: "Saved",
      viewdraft: "View Drafts",
      collapse: "Collapse",
      mydraft: "My Drafts",
      other: "Author's other articles",
    },
    Need: {
      new: "New Need",
      info: "Response",
      photo: "Photos",
      needprops: "Stockings needed",
      needpeople: "People needed",
      status: "Status",
      applied: "People applied",
      invited: "People invited",
      responsed: "People responsed",
      selected: "Selected",
      reviewed: "Reviewed",
      lookothers: "Look at others proposal",
      close: "Close Needs",
      closed: "CLOSED",
      closetip: "The need has been closed",
      closeprompt:
        "Closing the need that will delete all of unresponsed invitations and decline all of pending proposals, are you sure?",
      expired: "EXPIRED",
      open: "OPENING",
      apply: "Apply",
      other: "Author's other needs",
      atleast: "Add one person at least",
      addtip: "People information incomplete",
    },
    Work: {
      other: "Author's other works",
    },
    Place: {
      new: "New Place",
      list: "Places",
      nonetip: "Please choose a registered place",
      empty: "There are no registered place in the city you selected",
      searchtitle: "Search places that you want",
      searchbox: "Try to use part of name or address to search",
      country: "Country",
      city: "City",
      name: "Name",
      type: "Type",
      address: "Address",
      district: "District",
      postcode: "Postal Code",
      area: "Area",
      peoples: "Can hold",
      use: "Use",
      desc: "Description",
      owner_name: "Call/Name",
      owner_phone: "Cellphone",
      owner_email: "Email",
      placeholder: "Describ detail about your place",
      types: [
        { label: "Classroom", value: "CR" },
        { label: "Club", value: "CLUB" },
        { label: "Bar", value: "BAR" },
        { label: "Studio", value: "STUDIO" },
        { label: "Villa", value: "VILLA" },
        { label: "Apartment", value: "APARTMENT" },
        { label: "Warehouse", value: "WAREHOUSE" },
        { label: "Other", value: "OTHER" },
      ],
      uses: [
        { label: "Dating", value: "DATE" },
        { label: "Party", value: "PARTY" },
        { label: "Photography", value: "SHOOT" },
        { label: "BDSM Activity", value: "BDSM" },
        { label: "Other", value: "OTHER" },
      ],
      status: "Status",
      opentime: "Available Time",
      opentime_title: "Add Time",
      opentime_btn: "Add",
      contact: "Contact Information",
      contact_tip:
        "Your contact information only appears in notification emails.",
      servicetype: "Service Type",
      service_type: [
        { label: "Free", value: "free" },
        { label: "Charge", value: "charge" },
      ],
      state: [
        { label: "Open", value: "OPEN" },
        { label: "Close", value: "CLOSE" },
      ],
    },
    Proposal: {
      apply: "Proposal",
      my: "My Proposal",
      create: "New Proposal",
      newcontract: "Creat Contract",
      letstalk: "Let's talk",
      decline: "Decline",
      declinetip: "Declined this applicant",
      roomtip: "Creating room……",
      invitetip: "Been invited to apply doesn't need to use stockings",
      tip1: "Applying this need to consume",
      tip2: "stockings, you now have",
      tip3: "stockings",
      notenough: "Stockings not enough?",
      suggestion: "Describe your advantage to appeal him/her to choose you",
      menus: [
        { value: "submitted", label: "Submitted" },
        { value: "actived", label: "Actived" },
        { value: "declined", label: "Declined" },
        { value: "accepted", label: "Accepted" },
      ],
    },
    Invite: {
      name: "Invitation",
      manage: "Managing Invitation",
      messagefrom: "Message from inviter",
      accept: "Accept",
      decline: "Decline",
      reason: "Reason",
      reasondetail: "Detail reason",
      reasons: [
        { label: "Time conflict", value: "notime" },
        { label: "Inappropriate", value: "nofit" },
        { label: "Not good at", value: "noway" },
        { label: "Too far", value: "tofar" },
      ],
      statuslist: [
        { label: "Pending", value: "pending" },
        { label: "Accepted", value: "accepted" },
        { label: "Declined", value: "declined" },
      ],
    },
    Contract: {
      my: "My Contract",
      sending: "Sending",
      send: "Send Contract",
      errtip: "Params missing, you cannot create a contract",
      log: "Logs",
      status: [
        { label: "Waiting for sign", value: "pending" },
        { label: "Withdrawn", value: "withdrawn" },
        { label: "Ended", value: "ended" },
        { label: "Accepted", value: "accepted" },
        { label: "Declined", value: "declined" },
        { label: "Cancelled", value: "cancelled" },
      ],
      logs: {
        send: "{{0}} sent a contract to {{1}}",
        withdrawn: " withdrawn the contract",
        accepted: " accepted the contract",
        declined: " declined the contract",
        ended: " ended the contract",
        request: " request to cancel the contract, reason: {{0}}",
        agreed: " agreed to cancel the contract",
        disagreed: " disagreed to cancel the contract",
      },
      withdraw: "Withdraw Contract",
      withdrawtip: "Are you sure to withdraw this contract?",
      cancel: "Cancel Contract",
      cancelreason: "Reason",
      accept: "Accept",
      decline: "Decline",
      agree: "Agree to cancel",
      disagree: "Disagree to cancel",
      end: "End Contract",
      endtip: "Are you sure to end this contract?",
      menus: [
        { value: "unsigned", label: "Unsigned" },
        { value: "withdrawn", label: "Withdrawn" },
        { value: "cancelled", label: "Cancelled" },
        { value: "signed", label: "Signed" },
        { value: "declined", label: "Declined" },
        { value: "ended", label: "Ended" },
      ],
    },
    Review: {
      my: "My Review",
      name: "Review",
      items: ["terrible", "bad", "normal", "good", "wonderful"],
      tip: "Your review will effect the Influence Index of {{0}}, please review carefully!",
      repute: "Repute",
      quality: "Quality",
      comm: "Comm",
      exp: "Exp",
      skill: "Skill",
      errtip: "Params missing, please retry",
      suggestion: "Describ his/her performance and your feeling",
      reviewback: "Review Back",
      hide: "Hide",
      cancel: "Cancel Hide",
      hidetip:
        "The content isn't available right now because of user's setting",
      from: "From {{0}} {{1}}",
      menus: [
        { value: "received", label: "Reviews that I received" },
        { value: "given", label: "Reviews that I given" },
      ],
    },
    tip: {
      success: "Published",
      error: "occured error, publish failed!",
      updatefailed: "occured error, updating failed!",
      noexist:
        "This content does not exist or been deleted, please view other contents.",
    },
    textLabel: {
      aboutauthor: "About Author",
      more: "More",
      less: "Less",
      blockauthor: "Block",
      reportup: "Report",
      blocked: "Blocked",
      reported: "Reported",
      appliedcount: "{{0}} applied",
      left: "Left",
      closed: "Application closed",
      day: "D [days]",
      time: "HH:mm:ss",
      viewcondition: "This content is only for {{0}} user to view, ",
      needstype: "Need Type",
      title: "Title",
      country: {
        name: "Country",
        tip: "The country where you want event take place in",
      },
      city: {
        name: "Cities",
        tip: "The cities where you want event take place in",
      },
      during: "Period",
      location: { name: "Location", tip: "A specific location" },
      content: { name: "Content", tip: "Describ what things on this dating" },
      items: "Items",
      ways: "Ways",
      withsex: "With Sex",
      shoottheme: "Theme",
      shootstyle: "Style",
      tool: "Tools & Clothing",
      other: { name: "Others", placeholder: "here for other needs" },
      fee: {
        name: "Fee",
        tip: "refers to expenses of site, traffic, eating etc, ZG does not support fee-based activities, especially with sexual behavior.",
      },
      sec: { name: "Security", tip: "Security conditions for this event" },
      people: {
        name: "People",
        add: "Add People",
        role: "Role",
        count: "Number",
        gender: "Gender",
        age: "Age",
        height: "Height",
      },
      restrict: "Restriction",
      props: {
        name: "Stockings",
        tip: "This is a prop, set a number to prevent get many unqualified applications, the applicant need to consume the props you set for this application, 10 is most you can set.",
      },
      deadline: { name: "Cut-Off Date", tip: "Cannot to apply after that" },
      credential: {
        name: "Credential",
        tip: "Credentials that identify each other when meeting",
      },
      whocansee: {
        name: "Who can see",
        tip: "Who matched your conditions can see this",
      },
      needpeople: "Need {{0}} People",
      hassec: "Safty Requirement",
      haspic: "Having Photo",
      proposal_info: "Proposals",
      proposal_other: "Other Applicants",
    },
    options: {
      type: [
        { label: "DATING", value: "date" },
        { label: "SHOOT", value: "shoot" },
        { label: "DISCIPLINE", value: "bdsm" },
      ],
      age: [
        { label: "Unlimited", value: "NONE" },
        { label: "20-30", value: "2030" },
        { label: "30-40", value: "3040" },
        { label: "40-50", value: "4050" },
        { label: "50-60", value: "5060" },
      ],
      height: [
        { label: "Unlimited", value: "NONE" },
        { label: "155-160", value: "155160" },
        { label: "160-165", value: "160165" },
        { label: "165-170", value: "165170" },
        { label: "170-175", value: "170175" },
        { label: "Higher than 175", value: "HIGHER" },
      ],
      tool: [
        { label: "Bring your own", value: "BOTHHAVE" },
        { label: "I provide", value: "IHAVE" },
        { label: "You provide", value: "YOUHAVE" },
      ],
      fee: [
        { label: "Go Dutch", value: "AA" },
        { label: "I handle it", value: "MYOWN" },
        { label: "You handle it", value: "TARGET" },
      ],
      location: [
        { label: "Unlimited", value: "NONE" },
        { label: "Star hotel", value: "HOTEL" },
        { label: "Villa", value: "VILLA" },
        { label: "Apartment", value: "APARTMENT" },
        { label: "Public place", value: "PUBLIC" },
        { label: "Outdoor", value: "FIELD" },
        { label: "Registered Place", value: "PLACE" },
      ],
      shoot_theme: [
        { label: "Cross Dress Artistic Photo", value: "cd-photo" },
        { label: "Bondage Art", value: "rope-art" },
        { label: "Body Art", value: "body-art" },
        { label: "Other", value: "others" },
      ],
      shoot_style: [
        { label: "Fashion", value: "fashion" },
        { label: "Retro", value: "retro" },
        { label: "Sexy", value: "sexy" },
        { label: "Other", value: "others" },
      ],
      security: [
        { label: "Exchange health report", value: "HEALTH-REPORT" },
        { label: "Exchange ID Card copy", value: "ID-COPY" },
        { label: "Mutual take photo", value: "PHOTO-SAMPLE" },
        { label: "Mutual take video", value: "VIDEO-SAMPLE" },
      ],
      credential: [
        { label: "No credential needed", value: "NONE" },
        { label: "Use chat screenshots of ZG", value: "Z-SCREENSHOT" },
        { label: "Code", value: "CODE" },
      ],
      applicantTabs: [
        { value: "applicant", label: "Applicants" },
        { value: "candidate", label: "Candidates" },
        { value: "accepted", label: "Accepted" },
        { value: "declined", label: "Declined" },
      ],
      contract: {
        dating: [
          { sn: 1, title: "PARTIES", tip: "" },
          { sn: 2, title: "DURATION", tip: "" },
          { sn: 3, title: "GOALS AND PURPOSE OF THE CONTRACT", tip: "" },
          { sn: 4, title: "SCOPE OF ARRANGEMENT", tip: "" },
          { sn: 5, title: "ACTIVITIES & LIMITS", tip: "" },
          { sn: 6, title: "EXCLUSIVITY", tip: "" },
          { sn: 7, title: "CONFIDENTIALITY", tip: "" },
          { sn: 8, title: "ALTERATION", tip: "" },
          {
            sn: 9,
            title: "TERMINATION",
            tip: "The contract will be terminated when what condition is matched? ",
          },
          { sn: 10, title: "DISCLOSURE", tip: "" },
          { sn: 11, title: "ADDITIONAL RULES", tip: "" },
        ],
        shoot: [
          { sn: 1, title: "PARTIES", tip: "" },
          { sn: 2, title: "DURATION", tip: "" },
          { sn: 3, title: "GOALS AND PURPOSE OF THE CONTRACT", tip: "" },
          { sn: 4, title: "ROPER’S RESPONSIBILITIES", tip: "" },
          { sn: 5, title: "MODEL’S RESPONSIBILITIES", tip: "" },
          { sn: 6, title: "PHOTOGRAPHER’S RESPONSIBILITIES", tip: "" },
          { sn: 7, title: "SCOPE OF ARRANGEMENT", tip: "" },
          { sn: 8, title: "ACTIVITIES & LIMITS", tip: "" },
          { sn: 9, title: "EXCLUSIVITY", tip: "" },
          { sn: 10, title: "CONFIDENTIALITY", tip: "" },
          { sn: 11, title: "ALTERATION", tip: "" },
          {
            sn: 12,
            title: "TERMINATION",
            tip: "The contract will be terminated when what condition is matched? ",
          },
          { sn: 13, title: "DISCLOSURE", tip: "" },
          { sn: 14, title: "ADDITIONAL RULES", tip: "" },
        ],
        bdsm: [
          { sn: 1, title: "PARTIES", tip: "" },
          { sn: 2, title: "DURATION", tip: "" },
          { sn: 3, title: "GOALS AND PURPOSE OF THE CONTRACT", tip: "" },
          { sn: 4, title: "DOMINANT’S RESPONSIBILITIES", tip: "" },
          { sn: 5, title: "AVAILABILITY OF SUB TO DOMINANT", tip: "" },
          { sn: 6, title: "SUBMISSIVE’S BEHAVIOR", tip: "" },
          { sn: 7, title: "COMMUNICATION", tip: "" },
          { sn: 8, title: "SUB’S RESPONSIBILITIES", tip: "" },
          { sn: 9, title: "SCOPE OF ARRANGEMENT", tip: "" },
          { sn: 10, title: "SUBMISSIVE’S VETO", tip: "" },
          { sn: 11, title: "EXCLUSIVITY", tip: "" },
          { sn: 12, title: "ACTIVITIES & LIMITS", tip: "" },
          { sn: 13, title: "SAFE WORDS", tip: "" },
          { sn: 14, title: "PUNISHMENT", tip: "" },
          { sn: 15, title: "CONFIDENTIALITY", tip: "" },
          { sn: 16, title: "ALTERATION", tip: "" },
          {
            sn: 17,
            title: "SWITCHING",
            tip: "is allowed parties switching role?",
          },
          {
            sn: 18,
            title: "TERMINATION",
            tip: "The contract will be terminated when what condition is matched? ",
          },
          { sn: 19, title: "PLANNING/NEGOTIATING SCENES", tip: "" },
          { sn: 20, title: "DISCLOSURE", tip: "" },
          { sn: 21, title: "ADDITIONAL RULES", tip: "" },
        ],
      },
    },
  },

  messaging: {
    online: "Online",
    offline: "Offline",
    markasread: "Mark as read",
    markasunread: "Mark as unread",
    markallread: "Mark all as read",
    chat: {
      allroom: "All Rooms",
      member: "Members",
      chooseone: "Please choose room to chat",
      deletetip: "Delete room will also delete chat records, are you sure?",
      noroom: "No room for now",
      roomdel: "Room has been deleted",
      noexists: "This room does not exist or been deleted",
      chatwarn:
        "ZG doesn't save user's chatting records, all of records saved in user's terminal device.",
      senddes: "Press Enter to send",
      breakdes: "Press Enter to break line",
      send: "Send",
      break: "Break line",
      entertitle: "Define function for Enter key",
      toolarge: "message too large",
    },
    notice: {
      new: "New Notification",
      list: "Notifications",
      setting: "Settings",
      delete: "Delete",
      displayA: " {{0}} a {{1}} to you",
      displayB: " {{0}} to cancel {{1}} ",
      displayC: " {{0}} your {{1}} ",
      displaycount: " and {{0}} others",
    },
  },

  search: {
    tip: {
      result: "Search Results",
      history: "Search History",
    },
    explore: {
      title: "Search needs that you want",
      search_type: [
        { label: "Needs", value: "needs" },
        { label: "Playmate", value: "mate" },
      ],
      filter: "{{0}} filter",
      spec: "this filter included functions of the premium account, ",
      getfunc: "get this function",
      resulta: "Total found",
      resultb: " items",
      resultc:
        "(Some items may not appear here because of their privacy settings)",
      recommend: "Recommendation",
    },
  },
};
