/*
 * @Date    :2019-02-18
 * @Description: Translates by component, the varible name is corresoponding to the component name, maybe you will see some repetitive items.
 */

const global = {
  unit: {
    brand: "Z社",
    coin: "Z币",
    prop: "丝袜",
    coupon: "优惠券",
    age: "岁",
    times: "次",
    day: "天",
    people: "人",
    dayofweek: [
      { label: "周日", value: "sun" },
      { label: "周一", value: "mon" },
      { label: "周二", value: "tue" },
      { label: "周三", value: "wed" },
      { label: "周四", value: "thu" },
      { label: "周五", value: "fri" },
      { label: "周六", value: "sat" },
    ],
  },
  category: {
    list: [
      { label: "动态", value: "activities" },
      { label: "作品", value: "works" },
      { label: "需求", value: "needs" },
      { label: "文章", value: "articles" },
      { label: "收藏", value: "collections" },
      { label: "评价", value: "reviews" },
    ],
    work: "作品",
    need: "需求",
    article: "文章",
    album: "相册",
  },
  tips: {
    loading: "正在加载……",
    emptyText: "暂无数据",
    processing: "正在处理……",
    inbottom: "玩归玩，底线还是要有的",
    deleted: "该内容已被删除",
    nopermission: {
      nopermit: "您无权访问",
      please: "，请",
      toview: "以查看内容",
    },
    uploader: {
      note: "仅支持jpg, png, gif图片上传，图片大小不能超过{0}MB，最多上传{1}张",
      warning: {
        type: "你只能上传JPG, PNG, GIF文件!",
        size: "图片大小必须小于{0}MB!",
      },
      text: "上传图片",
      select: "选择照片",
      uploading: "正在上传……",
      click: "点击上传",
      success: "上传成功",
      failed: "上传失败",
      choose: "请选择需要上传的照片",
    },
    form: {
      required: "必填项目",
      taken: "名称已被占用",
      pwdlimit: "密码最少为八位",
      updated: "更新成功",
      removed: "移除成功",
      deleted: "删除成功",
      modified: "修改成功",
      modifiedpwd: "修改成功, 新密码已生效！",
      set: "设置成功",
      paysuccess: "支付成功",
      payfailed: "支付失败",
      postAt: "发布于 {0}",
    },
  },
  placeholder: {
    saysth: "说点什么",
    searchbox: "作品、需求、文章",
    nickname: "给自己起个名字",
    title: "例：美妆师，旅游达人，程序员",
    sa: "描述一下你自己",
    editor: "可直接编辑，也可以在Word中编辑好复制粘贴过来",
    inputoldpwd: "请输入旧密码",
    inputnewpwd: "请输入新密码",
    inputagain: "请再输一次新密码",
    inputquestion: "请输入一个问题",
    inputanswer: "请输入问题答案",
    inputmailaddr: "请输入邮箱地址！",
    inputcorrectmailaddr: "请输入正确的邮箱地址！",
    searchsession: "搜索该会话",
    searchcontent: "搜索你感兴趣的内容",
    choose: "请选择",
    password: "密码",
    cpwd: "确认密码",
    mailbox: "邮箱地址",
    inputcode: "请输入验证码",
  },
  button: {
    yes: "是",
    no: "否",
    submit: {
      loading: "正在提交……",
      done: "提交",
    },
    open: "打开",
    close: "关闭",
    get: "领取",
    view: "查看",
    save: "保存",
    copy: "复制",
    modify: "修改",
    confirm: "确定",
    cancel: "取消",
    update: "更新",
    logout: "注销",
    back: "返回",
    backtohome: "返回首页",
    remove: "移除",
    edit: "编辑",
    delete: "删除",
    empty: "清空",
    search: "搜索",
    upgradeaccount: "升级账户",
    confirmupgrade: "确认升级",
    recharge: "充值",
    buy: "购买",
    payment: "支付",
    exchange: "兑换",
    viewproposal: "查看申请",
    viewcontract: "查看合约",
    viewneed: "查看需求",
    verify: "验证",
    next: "下一步",
    last: "上一步",
    invite: "邀请",
    send: "发送",
    sent: "已发送",
  },
  options: {
    noticeway: [
      { label: "推送", value: "push" },
      { label: "邮件", value: "mail" },
    ],
    yesorno: [
      { label: "是", value: "YES" },
      { label: "否", value: "NO" },
    ],
    whocansee: [
      { label: "公开", value: "PUBLIC" },
      { label: "仅高级账户", value: "PREMIUM" },
      { label: "影响力大于4.5分", value: "INFLUENCE" },
      { label: "仅自己", value: "PRIVATE" },
    ],
    gender: [
      { label: "男", value: "MALE" },
      { label: "女", value: "FEMALE" },
      { label: "双", value: "BOTH" },
    ],
    sexual: [
      { label: "异性恋", value: "HETERO" },
      { label: "同性恋", value: "HOMOSEX" },
      { label: "双性恋", value: "BISEXUAL" },
    ],
    role: [
      { label: "绳模", value: "ROPEMODEL" },
      { label: "绳师", value: "ROPER" },
      { label: "摄影师", value: "PHOTOGRAPHER" },
      { label: "变装者", value: "CD" },
      { label: "变性者", value: "TS" },
      { label: "奴隶", value: "SLAVE" },
      { label: "主人", value: "MASTER" },
    ],
    way: [
      { label: "线上", value: "ONLINE" },
      { label: "线下", value: "OFFLINE" },
      { label: "混合", value: "BOTH" },
    ],
    item: [
      {
        name: "捆绑 & 调教",
        list: [
          { label: "捆绑", value: "BONDAGE" },
          { label: "悬吊", value: "SUSPENSION" },
          { label: "蒙眼", value: "BLINDFOLD" },
          { label: "堵嘴", value: "GAG" },
          { label: "禁锢", value: "FIXED" },
          { label: "囚笼", value: "CAGE" },
          { label: "侍奉", value: "SERVITUDE" },
          { label: "辱骂", value: "INSULT" },
          { label: "吐口水", value: "SPITTING" },
          { label: "打屁股", value: "SPANKING" },
          { label: "打耳光", value: "SLAPPING" },
          { label: "强制", value: "FORCE" },
          { label: "瘙痒", value: "TICKLE" },
          { label: "人体家具", value: "FURNITURE" },
          { label: "动物扮演", value: "ANIMAL" },
        ],
      },
      {
        name: "支配 & 臣服",
        list: [
          { label: "裸露", value: "NUDITY" },
          { label: "踩踏", value: "TREAD" },
          { label: "剃毛", value: "BARBERING" },
          { label: "女性化", value: "FEMINIZATION" },
          { label: "纹身", value: "TATTOO" },
          { label: "深喉", value: "DT" },
          { label: "颜射", value: "CUMSHOT" },
          { label: "舔脚", value: "FOOTWORSHIP" },
          { label: "舔肛", value: "ANILINGUS" },
          { label: "舔阴", value: "CUNNILINGUS" },
          { label: "吮阳", value: "FELLATIO" },
          { label: "坐脸", value: "FACESITTING" },
          { label: "乱伦", value: "AGEPLAY" },
          { label: "通奸", value: "CUCKOLDING" },
          { label: "医疗", value: "MEDICAL" },
          { label: "强奸", value: "RAPE" },
          { label: "圣水", value: "PEE" },
          { label: "黄金", value: "POO" },
        ],
      },
      {
        name: "施虐 & 受虐",
        list: [
          { label: "鞭打", value: "WHIPPING" },
          { label: "滴蜡", value: "WAX" },
          { label: "穿刺", value: "PIERCING" },
          { label: "针刺", value: "NEEDLE" },
          { label: "电击", value: "ELECTRO" },
          { label: "灌肠", value: "ENEMA" },
          { label: "虐乳", value: "BT" },
          { label: "虐阴", value: "PT" },
          { label: "虐阳", value: "CBT" },
          { label: "虐肛", value: "AT" },
        ],
      },
    ],
    action: [
      { label: "赞", value: "like" },
      { label: "评论", value: "comment" },
      { label: "回复", value: "reply" },
      { label: "申请", value: "apply" },
      { label: "接受", value: "accept" },
      { label: "发送", value: "send" },
      { label: "婉拒", value: "decline" },
      { label: "结束", value: "end" },
      { label: "请求", value: "request" },
      { label: "同意", value: "agree" },
      { label: "不同意", value: "disagree" },
      { label: "取消", value: "cancel" },
      { label: "阅读", value: "read" },
      { label: "评价", value: "review" },
      { label: "分享", value: "share" },
      { label: "发布", value: "publish" },
    ],
    entity: [
      { label: "文章", value: "article" },
      { label: "评论", value: "comment" },
      { label: "评论", value: "reply" },
      { label: "需求", value: "need" },
      { label: "作品", value: "work" },
      { label: "地点", value: "place" },
      { label: "邀请", value: "invite" },
      { label: "申请", value: "proposal" },
      { label: "合约", value: "contract" },
      { label: "主页", value: "profile" },
      { label: "订单", value: "order" },
    ],
  },
};

const component = {
  bizmenu: {
    home: "首页",
    place: "地点",
    needs: "探索",
    message: "消息",
    notice: "通知",
    my: "我的",
  },
  docmenu: {
    term: "服务条款",
    privacy: "隐私政策",
    help: "帮助中心",
    about: "关于我们",
  },
  usermenu: {
    personal_home: "个人中心",
    myaccount: "我的账户",
    myorder: "我的订单",
    feedback: "反馈意见",
    admin: "管理中心",
    upgrade: "升级账户",
    theme: "主题",
    light: "淡色",
    dark: "暗色",
    logout: "退出登录",
  },
  actionbar: {
    comment: "评论",
    collapse: "收起",
    item: "{0} 条评论",
    share: "分享",
    copy: "复制链接",
    copied: "已复制",
    scan: "扫一扫",
    timeline: "到时间线",
    fb: "到Facebook",
    twitter: "到Twitter",
    favor: "收藏",
    favored: "已收藏",
    unfavored: "已取消收藏",
    like: "赞",
    unlike: "取消赞",
    copied: "已复制到剪贴板!",
    tip: "确定要删除吗？",
    declinetip: "确定要拒绝吗？该操作不可恢复",
    sharetitle: "分享到时间线",
    shared: "分享成功",
  },
  comment: {
    cmt: {
      author: " (作者)",
      like: "赞",
      unlike: "取消赞",
      reply: "回复",
      replyall: "全部回复",
      deltip: "评论已删除",
      tip: "确定删除这条评论吗？",
    },
    box: {
      commenttip: "评论成功",
      replytip: "回复成功",
      doing: "正在发表",
    },
    cmts: {
      item: "{0} 条评论",
      write: "写下你的评论",
      issue: "发表",
    },
    replies: {
      author: " (作者)",
      owner: " (楼主)",
      like: "赞",
      unlike: "取消赞",
      write: "写下你的回复",
      reply: "回复",
      replyall: "全部 {0} 条回复",
    },
    reply: {
      author: " (作者)",
      like: "赞",
      unlike: "取消赞",
      reply: "回复",
      replyto: "回复{0}",
      cancel: "取消回复",
      deltip: "评论已删除",
      tip: "确定删除这条回复吗？",
    },
  },
  exception: {
    error404: "抱歉，你访问的页面不存在或您没有权限访问",
    error403: "抱歉，你无权访问该页面",
    error500: "抱歉，服务器出错了",
  },
  pagination: {
    prev: "上一页",
    next: "下一页",
    forward: "向前 {0} 页",
    backward: "向后 {0} 页",
    goto: "跳至",
    item: "{0} / 页",
  },
  searchnc: {
    choose: "选择需求",
    captiable: "可圈养",
    multi: "可多人",
    withsex: "可有性",
    good: "擅长",
    deny: "拒绝",
    influence: "影响力",
    idea: "游戏理念",
  },
  tag: {
    add: "添加标签",
  },
  ranking: {
    title: "排名(前十)",
  },
  footer: {
    title: "全球亚文化交流社区",
  },
  myinfo: {
    expire: "到期时间：{0}",
    permission: "主页权限",
    time: "可用时间",
    restrict: "受限账户",
  },
  About: {
    sponsor: "赞助我们",
    follow: "关注我们",
    link: "友情链接",
  },
  header: {
    marks: [
      { label: "我的主人", value: "MASTER" },
      { label: "我的奴隶", value: "SLAVE" },
      { label: "我的绳模", value: "ROPEMODEL" },
      { label: "我的绳师", value: "ROPER" },
      { label: "我的摄影师", value: "PHOTOGRAPHER" },
    ],
  },
};

const account = {
  components: {
    Index: {
      account: "我的账户",
      content: {
        title: "我的内容",
        activity: "我的时间线",
        work: "我的作品",
        need: "我的需求",
        article: "我的文章",
        place: "我的地点",
        playmate: "我的玩伴",
        save: "我的收藏",
        album: "我的相册",
      },
      profile: "基本资料",
      setting: "设置",
      property: "资产",
      privacy: "隐私",
      blocking: "屏蔽列表",
      order: "订单",
      notice: "通知",
      timeline: "时间线",
      work: "作品",
      need: "需求",
      article: "文章",
      place: "地点",
      playmate: "玩伴",
      save: "收藏",
      proposal: "申请",
      contract: "合约",
      review: "评价",
      album: "相册",
      preview: "预览",
      share: "分享到{0}",
    },
    Profile: {
      planname: "邀请计划",
      planspec:
        "邀请好友加入Z社，赚取免费高级账户，每成功邀请一名好友加入，你和好友各得10双丝袜道具，道具可用来兑换高级账户",
      setas: "该用户主页访问权限设置为 {0}",
      nofounduser: "未找到用户",
      errortext: "该用户不存在或已删除或载入错误",
    },
    Information: {
      cover: "封面",
      uploadcover: "上传封面",
    },
    Briefs: {
      myzid: "我的Z标识",
      rule: "编码规则",
      rules: [
        { pos: "前两位：", des: "国家代码" },
        { pos: "第三位：", des: "性别，男=0，女=1，双=2" },
        { pos: "第四位：", des: "性向，异=0，同=1，双=2" },
        { pos: "第五-八位：", des: "出生年份，例: 1986" },
        {
          pos: "第九位：",
          des: "主要角色，主人=1，奴隶=2，绳师=3，绳模=4，摄影师=5，CD=6，TS=7",
        },
        {
          pos: "第十位：",
          des: "次要角色，主人=1，奴隶=2，绳师=3，绳模=4，摄影师=5，CD=6，TS=7",
        },
        { pos: "第十一位：", des: "倾向，无=0，主=1，奴=2，双=3" },
        { pos: "第十二位：", des: "单人=0，最多3人=1，最多5人=2, 5人以上=3" },
        { pos: "第十三位：", des: "不圈养=0，可圈养=1" },
        { pos: "第十四位：", des: "无性=0，有性=1" },
        { pos: "后六位：", des: "当前国家第多少个注册用户" },
      ],
      collapseinfo: "收起详细资料",
      viewinfo: "查看详细资料",
      liked: "已赞",
      joineddays: "加入Z社 {0} 天，",
      captivity: "可接受圈养，",
      peoples: "可接受 {0} 一起游戏",
    },
    Content: { activity: "{0}了{1}" },
    Album: { emptyText: "暂无照片" },
    Whosawme: {
      who: "谁看过我",
      viewnote: "查看了你的主页",
      viewsnote: "累计查看了你的主页",
    },
    Account: {
      title: "账户设置",
      mailaddr: "账户邮箱",
      status: "账户状态",
      type: "账户类型",
      pwd: "账户密码",
      expire: "到期时间：{0}",
      question: "密保问题",
      timezone: "时区设置",
      changepwd: "修改密码",
      setquestion: "设置密保问题",
      pwderrorA: "旧密码错误，修改失败",
      pwderrorB: "两次密码不一致，请重新输入！",
      pwderrorC: "新密码和旧密码不能相同，请重新输入！",
      verifyaddr: "验证邮箱",
      verifytip:
        "我们已向该邮箱发送了一封验证邮件，请在下框中输入邮件中的验证码！",
      code: "验证码",
      errcode: "验证码错误",
      unavailable: "该邮箱地址不可用",
      successtip: "修改成功，请使用新邮箱重新登陆！",
    },
    Block: {
      deletetip: "确定将该用户移出屏蔽列表？",
    },
    Property: {
      title: "我的资产",
      balance: "可用余额",
      having: "拥有数量",
      note: "剩余道具将在每年的最后一天清零",
      records: "查看使用记录",
      exchangetip: "{0} 双丝袜道具可兑换",
    },
    Private: {
      title: "隐私设置",
      unpublic: "不公开",
      public: "公开",
      album: "公开相册",
      albumdes: "别人浏览你的主页时，将会看到你的相册",
      review: "公开评价",
      reviewdes: "别人浏览你的主页时，将会看到你获得的评价",
      search: "是否允许搜索",
      searchdes: "选择否时，别人使用搜索功能时将搜不到你",
      recommend: "是否允许推荐",
      recommenddes: "选择否时，系统不会将你推荐给别人",
      profile: "允许访问个人主页",
      profiledes: "设置哪些用户可以访问你的主页",
    },
    Notice: {
      setting: "通知设置",
      fullset: "完整设置",
      likecmt: "评论/点赞消息设置",
      likecmtdes: "有人评论或点赞我的内容时，我会收到消息通知",
      like: "喜欢我",
      likedes: "我的内容被点赞时，我将收到消息通知",
      cmt: "评论或回复我",
      cmtdes: "我的内容被评论或回复时，我将收到消息通知",
      need: "需求消息设置",
      needdes: "我发布的需求有动态时，我将收到消息通知",
      proposal: "意向申请",
      proposaldes: "我的需求收到意向书时，我将收到消息通知",
      contract: "合约更新",
      contractdes: "合约有更新时，我会收到消息通知",
      review: "评价我",
      reviewdes: "有人对我评价时，我会收到消息通知",
    },
    Login: {
      sureA: "我确定我的年龄已经超过",
      sureB: "周岁",
      loginTitle: "登录",
      signupTitle: "注册",
      findback: "找回密码",
      sendlink: "发送密码重置链接",
      sending: "正在发送……",
      loging: "正在登录……",
      forgot: "忘记密码？",
      getcode: "获取验证码",
      iread: "我已阅读并接受",
      term: "服务条款",
      setpwd: "设置密码",
      needagree: "你得先阅读并接受服务条款，才可以注册！",
      needyouknow:
        "本站为成人内容，您的年龄须超过18周岁方可注册，请在下框中输入指定的数字以确保您已经明确而清晰地了解这个提醒！",
      nouser: "用户不存在",
      pwderr: "密码错误",
      t_block: "该账户被暂时封禁，将于{0}解除",
      p_block: "该账户已被永久封禁",
      blocktip: "您的账户被限制，不能执行该操作",
      token_expired: "凭证过期",
      token_unavailable: "令牌不可用",
      succeed: "注册成功，请登录系统完善资料!",
      continue: "继续使用第三方账号表示您同意并接受我们的服务条款和隐私政策。",
      with: "继续使用 {0} 登录",
    },
    Reset: {
      title: "重置密码",
      signerror: "签名错误",
      timecheckerror: "时钟校验错误",
      expired: "该密码设置链接已过期",
      succeed: "密码已设置",
      failed: "设置密码未成功",
    },
    Verification: {
      protect: "密码保护",
      tryfailed: "您已多次尝试密码失败，为了您的账户安全，请回答您的密保问题",
      yourquestion: "你的问题",
      youranswer: "你的答案",
      answererr: "答案错误",
      verify: "验证账户",
      notme: "这不是我",
      forgot: "忘记密码?",
      sendlink: "发送重置链接",
      tips: "密码重置链接已发送至邮箱，请在72小时内使用邮件链接来重置密码",
    },
  },
  textLabel: {
    baseinfo: "基本信息",
    attribute: "属性设置",
    nickname: "昵称",
    idea: "理念",
    age: "年龄",
    gender: "性别",
    sexual: "性向",
    birthdate: "出生日期",
    educated: "受教育程度",
    title: "职业或头衔",
    country: "国家",
    city: "城市",
    time: "时间状态",
    sa: "自我评价",
    primary: "主要角色",
    secondary: "次要角色",
    prefer: "倾向",
    accepted_item: "接受的项目",
    good_item: "擅长的项目",
    try_item: "愿意尝试的项目",
    denied_item: "拒绝的项目",
    accepted_way: "可接受的方式",
    accepted_people: "可接受的人数",
    accepted_captivity: "可接受圈养",
    accepted_sex: "可接受有性",
    lovedgoods: "钟爱的物品",
    strength: "经济实力",
    intro: "简介",
    degree: "学历",
    joineddate: "加入时间",
    set: "已设置",
    unset: "未设置",
    oldpwd: "旧密码",
    newpwd: "新密码",
    confirmpwd: "确认密码",
    question: "问题",
    answer: "答案",
    mail: "邮箱",
    password: "密码",
    rtip: "该账户已被限制",
    btip: "该账户已被封禁",
    recordname: "操作",
    recordamount: "数量",
    recordbalance: "结余",
    recorddate: "创建时间",
    recordremark: "备注",
    influence: {
      index: "影响力指数",
      info: "资料",
      repute: "口碑",
      field: "领域",
      activity: "活跃",
      professional: "专业",
    },
  },
  options: {
    premium: "高级账户",
    influences: "影响力大于4.5分的用户",
    status: [
      { label: "正常", text: "正常", value: "normal" },
      { label: "受限", text: "受限", value: "restricted" },
      { label: "封禁", text: "封禁", value: "blocked" },
    ],
    role: [
      { label: "免费账户", text: "免费账户", value: "FREE" },
      { label: "高级账户", text: "高级账户", value: "PREMIUM" },
      { label: "运营账户", text: "运营账户", value: "OPERATING" },
      { label: "管理账户", text: "管理账户", value: "ADMIN" },
    ],
    idea: [
      { label: "游戏即生活，生活即游戏", value: "0" },
      { label: "游戏是游戏，生活是生活", value: "1" },
      { label: "跪下为奴，起身为友", value: "2" },
      { label: "狗就是狗，奴就是奴", value: "3" },
    ],
    prefer: [
      { label: "无", value: "NONE" },
      { label: "主", value: "MASTER" },
      { label: "奴", value: "SLAVE" },
      { label: "双", value: "BOTH" },
    ],
    degree: [
      { label: "小学", value: "PRIMARY" },
      { label: "初中", value: "JUNIOR" },
      { label: "高中", value: "HIGH" },
      { label: "大专", value: "COLLEGE" },
      { label: "本科", value: "BACHELOR" },
      { label: "硕士", value: "MASTER" },
      { label: "研究生", value: "POSTGRADUATE" },
      { label: "博士", value: "DOCTOR" },
    ],
    peoples: [
      { label: "仅1人", value: "ONE" },
      { label: "最多3人", value: "THREE" },
      { label: "3-5人", value: "FIVE" },
      { label: "5人以上", value: "OVERFIVE" },
    ],
    time: [
      { label: "近期没空", value: "0" },
      { label: "近期有空", value: "1" },
      { label: "可全天", value: "2" },
      { label: "仅假日", value: "3" },
    ],
    goods: [
      { label: "丝袜", value: "STOCKING" },
      { label: "细跟高跟鞋", value: "HEEL" },
      { label: "胸罩", value: "BRA" },
      { label: "丁字裤", value: "THONG" },
      { label: "棉绳", value: "ROPE" },
      { label: "镣铐", value: "SHACKLE" },
      { label: "乳胶衣", value: "LATEX" },
      { label: "皮革制品", value: "LEATHER" },
      { label: "跳蛋", value: "EGG" },
      { label: "震动棒", value: "STICK" },
      { label: "狗链", value: "DOGCHAIN" },
      { label: "乳夹", value: "CLIP" },
      { label: "口塞", value: "MOUTHPLUG" },
      { label: "肛塞", value: "ANALPLUG" },
      { label: "贞操锁", value: "chastity cage" },
      { label: "阳具", value: "DILDOS" },
    ],
    strength: [
      { label: "普通调教工具", value: "1" },
      { label: "专业服饰", value: "2" },
      { label: "专业调教工具", value: "3" },
      { label: "固定场地", value: "4" },
      { label: "专业的调教室", value: "5" },
      { label: "重器械工具", value: "6" },
      { label: "普通交通工具", value: "7" },
      { label: "高级交通工具", value: "8" },
    ],
    propsAction: [
      { text: "系统赠送", value: "sent" },
      { text: "兑换", value: "exchange" },
      { text: "购买", value: "buy" },
      { text: "申请", value: "apply" },
      { text: "奖励", value: "reward" },
    ],
  },
};

const transaction = {
  textLabel: {
    myorder: "我的订单",
    searchorder: "搜索订单",
    orderpayment: "订单支付",
    onemonth: "最近一个月",
    threemonth: "最近三个月",
    sn: "编号",
    action: "操作",
    goods: "货物",
    quantity: "数额",
    createdat: "创建时间",
    status: "状态",
    remark: "备注",
    choosepayway: "请选择支付方式：",
    balance: "可用Z币：{0}",
    props: "可用丝袜：{0}",
    payable: "应付",
    paid: "实付",
    nocoupon: "无可用优惠券",
    notenough: "余额不足，请",
    short_notenough: "余额不足",
    confirmpayment: "确认支付",
    balancepay: "余额支付",
    credit: "信用卡支付",
    paypal: "PayPal支付",
    payoneer: "Payoneer支付",
    noorderfound: "未发现待支付的订单",
    upgradetitle: "升级你的账户计划",
    free: {
      name: "免费账户",
      fee: "免费",
      spec: "这是你当前账户类型",
    },
    premium: {
      name: "高级账户",
      fee: "{0} Z币/天",
      spec: "升级到高级账户",
    },
    spec: "包含以下功能",
    sendprops: "每月赠送{0}双丝袜道具",
    funcs: [
      "查看竞争者的申请信息",
      "申请信息已读回执",
      "可以邀请别人申请你的需求",
      "可以搜索自己想要的玩伴",
      "系统自动为你推荐匹配的玩伴",
      "准确知道谁看过我的主页",
      "隐藏别人对我的评价",
      "可查看更多人的个人主页",
    ],
    buytime: "购买时长：",
    payableshort: "应付Z币：",
    noneed: "您的账户无需升级",
    save: "节省Z币 {0}",
  },
  options: {
    commodity: [
      { text: "高级账户", value: "membership" },
      { text: "道具", value: "props" },
      { text: "虚拟货币", value: "currency" },
    ],
    actionList: [
      { text: "充值", value: "recharge" },
      { text: "购买", value: "buy" },
      { text: "兑换", value: "exchange" },
    ],
    statusList: [
      { value: "waitforpay", text: "待支付" },
      { value: "paid", text: "已支付" },
      { value: "waitforsend", text: "待发货" },
      { value: "waitforcheck", text: "待收货" },
      { value: "finished", text: "已完成" },
    ],
  },
};

const business = {
  search: {
    result: "搜索结果",
    all: "全部",
    work: "作品",
    need: "需求",
    article: "文章",
  },
  portal: {
    newwork: "分享你的作品",
    newarticle: "写文章",
    newneed: "发布你的需求",
    longnewneed: "嗨！{0}，发布你的需求，让别人来找你",
    newplace: "登记地点",
    menuList: [
      { label: "推荐", value: "all" },
      { label: "需求", value: "need" },
      { label: "作品", value: "work" },
      { label: "文章", value: "article" },
    ],
  },
  Article: {
    posting: "正在发布",
    post: "发布",
    coveralt: "文章图片",
    saving: "正在保存",
    save: "存为草稿",
    saved: "已保存",
    viewdraft: "查看草稿",
    collapse: "收起草稿",
    mydraft: "我的草稿",
    other: "该作者的其它文章",
  },
  Need: {
    new: "新需求",
    info: "反馈信息",
    photo: "照片",
    needprops: "需要丝袜",
    needpeople: "需要人数",
    status: "状态",
    applied: "申请人数",
    invited: "邀请人数",
    responsed: "应邀人数",
    selected: "已选择",
    reviewed: "已评价",
    lookothers: "看看别人的",
    close: "关闭需求",
    closed: "已关闭",
    closetip: "需求已关闭",
    closeprompt:
      "关闭需求将会自动删除未响应邀请并婉拒所有未决申请，确定关闭需求吗？",
    expired: "已过期",
    open: "进行中",
    apply: "申请",
    other: "该作者的其它需求",
    atleast: "至少添加一名人员",
    addtip: "请填写完整的人员需求！",
  },
  Work: {
    other: "该作者的其它作品",
  },
  Place: {
    new: "新地点",
    list: "地点列表",
    nonetip: "请选择一个登记的地点",
    empty: "您选择的城市还没有登记的地点",
    searchtitle: "搜索您想要的地点",
    searchbox: "尝试使用名称或地址的一部分搜索",
    country: "国家",
    city: "城市",
    district: "区县",
    name: "名称",
    type: "类型",
    address: "地址",
    postcode: "邮政编码",
    area: "面积",
    peoples: "可容纳人数",
    use: "用途",
    desc: "描述",
    owner_name: "姓名",
    owner_phone: "手机",
    owner_email: "邮箱",
    placeholder: "详细描述你的地点",
    types: [
      { label: "教室", value: "CR" },
      { label: "俱乐部", value: "CLUB" },
      { label: "酒吧", value: "BAR" },
      { label: "工作室", value: "STUDIO" },
      { label: "别墅", value: "VILLA" },
      { label: "公寓", value: "APARTMENT" },
      { label: "仓库", value: "WAREHOUSE" },
      { label: "其它", value: "OTHER" },
    ],
    uses: [
      { label: "约会", value: "DATE" },
      { label: "聚会", value: "PARTY" },
      { label: "拍摄", value: "SHOOT" },
      { label: "BDSM 活动", value: "BDSM" },
      { label: "其它", value: "OTHER" },
    ],
    status: "状态",
    opentime: "可用时间",
    opentime_title: "添加时间",
    opentime_btn: "添加",
    contact: "联系方式",
    contact_tip: "你的联系方式只会出现在通知邮件中",
    servicetype: "服务类型",
    service_type: [
      { label: "免费", value: "free" },
      { label: "收费", value: "charge" },
    ],
    state: [
      { label: "开放", value: "OPEN" },
      { label: "关闭", value: "CLOSE" },
    ],
  },
  Proposal: {
    apply: "申请",
    my: "我的申请",
    create: "提交申请",
    newcontract: "创建合约",
    letstalk: "开始聊天",
    decline: "婉拒",
    declinetip: "已婉拒该用户",
    roomtip: "正在建立房间……",
    invitetip: "受邀申请需求不需要消耗丝袜",
    tip1: "申请当前需求需花费",
    tip2: "双丝袜，您当前拥有",
    tip3: "双丝袜",
    notenough: "丝袜不够？",
    suggestion: "描述你的优势吸引对方选择你",
    menus: [
      { value: "submitted", label: "已提交的" },
      { value: "actived", label: "活动的" },
      { value: "declined", label: "已婉拒" },
      { value: "accepted", label: "已接受" },
    ],
  },
  Invite: {
    name: "邀请",
    manage: "管理邀请",
    messagefrom: "来自作者的消息",
    accept: "接受",
    decline: "婉拒",
    reason: "原因",
    reasondetail: "具体原因",
    reasons: [
      { label: "时间冲突", value: "notime" },
      { label: "不适合", value: "nofit" },
      { label: "不擅长", value: "noway" },
      { label: "太远", value: "tofar" },
    ],
    statuslist: [
      { label: "等待响应", value: "pending" },
      { label: "已接受", value: "accepted" },
      { label: "已婉拒", value: "declined" },
    ],
  },
  Contract: {
    my: "我的合约",
    sending: "正在发送",
    send: "发送合约",
    errtip: "缺少参数，您不能创建合约！",
    log: "活动日志",
    status: [
      { label: "待签署", value: "pending" },
      { label: "已撤回", value: "withdrawn" },
      { label: "已结束", value: "ended" },
      { label: "已接受", value: "accepted" },
      { label: "已婉拒", value: "declined" },
      { label: "已取消", value: "cancelled" },
    ],
    logs: {
      send: "{0}向{1}发送了一份合约",
      withdrawn: "撤回了合约",
      accepted: "接受了合约",
      declined: "婉拒了合约",
      ended: "结束了合约",
      request: "请求取消合约，原因：{0}",
      agreed: "同意取消合约",
      disagreed: "不同意取消合约",
    },
    withdraw: "撤回合约",
    withdrawtip: "确定要撤回合约吗？",
    cancel: "取消合约",
    cancelreason: "取消原因",
    accept: "接受",
    decline: "婉拒",
    agree: "同意取消",
    disagree: "不同意取消",
    end: "结束合约",
    endtip: "确定要结束合约吗？",
    menus: [
      { value: "unsigned", label: "待签署" },
      { value: "withdrawn", label: "已撤回" },
      { value: "cancelled", label: "已取消" },
      { value: "signed", label: "已签署" },
      { value: "declined", label: "已婉拒" },
      { value: "ended", label: "已结束" },
    ],
  },
  Review: {
    my: "我的评价",
    name: "评价",
    items: ["太烂", "不好", "一般", "不错", "很棒"],
    tip: "你的评价将会影响【{0}】的影响力指数，请认真评价！",
    repute: "信用",
    quality: "素质",
    comm: "沟通",
    exp: "经验",
    skill: "技巧",
    errtip: "缺少参数，请重试",
    suggestion: "描述对方的表现和你的体验",
    reviewback: "回评",
    hide: "隐藏",
    cancel: "取消隐藏",
    hidetip: "该内容现在不能显示因为用户设置",
    from: "来自 {0} {1}",
    menus: [
      { value: "received", label: "我收到的评价" },
      { value: "given", label: "我给出的评价" },
    ],
  },
  tip: {
    success: "发布成功！",
    error: "发生错误，发布未成功！",
    updatefailed: "发生错误，更新失败！",
    noexist: "该内容不存在或已被删除，请查看其它内容",
  },
  textLabel: {
    aboutauthor: "关于作者",
    more: "更多",
    less: "收起",
    blockauthor: "屏蔽作者",
    reportup: "举报内容",
    blocked: "已屏蔽",
    reported: "已举报",
    appliedcount: "已有 {0} 人申请",
    left: "还剩",
    closed: "报名已截止",
    day: "D 天",
    time: "H 时 m 分",
    viewcondition: "该内容仅限{0}用户查看，",
    needstype: "需求类型",
    title: "标题",
    country: { name: "国家", tip: "期望活动发生的国家" },
    city: { name: "城市", tip: "期望活动发生的城市" },
    during: "时间",
    location: { name: "场所", tip: "对活动场所的要求" },
    content: { name: "约会内容", tip: "描述一下约会时要做的事情" },
    items: "调教项目",
    ways: "调教方式",
    withsex: "有性调教",
    shoottheme: "拍摄主题",
    shootstyle: "拍摄风格",
    tool: "工具和服饰",
    other: { name: "其它要求", placeholder: "其它要求可写在这里" },
    fee: {
      name: "基本费用",
      tip: "指场地，交通，食宿等费用，Z社不支持收费类活动，尤其是含有性行为的活动",
    },
    sec: { name: "安全要求", tip: "此次活动必须具备的安全条件" },
    people: {
      name: "人员要求",
      add: "添加人员",
      role: "角色",
      count: "人数",
      gender: "性别",
      age: "年龄",
      height: "身高",
    },
    restrict: "限制",
    props: {
      name: "丝袜数",
      tip: "这是一个道具，设置一个数量防止大量不合格的申请，对方需消耗你设置的道具才能申请，最多只能设置10双",
    },
    deadline: { name: "截止日期", tip: "过期后将不能申请" },
    credential: { name: "参与凭证", tip: "见面时相互识别身份的凭证" },
    whocansee: { name: "谁可以看", tip: "满足你设置条件的人可以查看该需求" },
    needpeople: "需要 {0} 人",
    hassec: "有安全要求",
    haspic: "有照片",
    proposal_info: "申请信息",
    proposal_other: "其他申请者",
  },
  options: {
    type: [
      { label: "约会", value: "date" },
      { label: "约拍", value: "shoot" },
      { label: "约调", value: "bdsm" },
    ],
    age: [
      { label: "不限", value: "NONE" },
      { label: "20岁-30岁", value: "2030" },
      { label: "30岁-40岁", value: "3040" },
      { label: "40岁-50岁", value: "4050" },
      { label: "50岁-60岁", value: "5060" },
    ],
    height: [
      { label: "不限", value: "NONE" },
      { label: "155-160", value: "155160" },
      { label: "160-165", value: "160165" },
      { label: "165-170", value: "165170" },
      { label: "170-175", value: "170175" },
      { label: "高于175", value: "HIGHER" },
    ],
    tool: [
      { label: "自备", value: "BOTHHAVE" },
      { label: "我来提供", value: "IHAVE" },
      { label: "对方提供", value: "YOUHAVE" },
    ],
    fee: [
      { label: "AA制", value: "AA" },
      { label: "我来负担", value: "MYOWN" },
      { label: "对方负担", value: "TARGET" },
    ],
    location: [
      { label: "不限", value: "NONE" },
      { label: "星级酒店", value: "HOTEL" },
      { label: "别墅", value: "VILLA" },
      { label: "公寓", value: "APARTMENT" },
      { label: "公共场所", value: "PUBLIC" },
      { label: "野外", value: "FIELD" },
      { label: "登记的地点", value: "PLACE" },
    ],
    shoot_theme: [
      { label: "变装写真", value: "cd-photo" },
      { label: "唯美绳艺", value: "rope-art" },
      { label: "人体艺术", value: "body-art" },
      { label: "其它", value: "others" },
    ],
    shoot_style: [
      { label: "潮流时尚", value: "fashion" },
      { label: "复古怀旧", value: "retro" },
      { label: "性感诱惑", value: "sexy" },
      { label: "其它", value: "others" },
    ],
    security: [
      { label: "交换体检报告", value: "HEALTH-REPORT" },
      { label: "交换身份证副本", value: "ID-COPY" },
      { label: "相互拍照取样", value: "PHOTO-SAMPLE" },
      { label: "相互录影取样", value: "VIDEO-SAMPLE" },
    ],
    credential: [
      { label: "无需凭证", value: "NONE" },
      { label: "使用Z社沟通截图", value: "Z-SCREENSHOOT" },
      { label: "暗号", value: "CODE" },
    ],
    applicantTabs: [
      { value: "applicant", label: "申请者" },
      { value: "candidate", label: "候选人" },
      { value: "accepted", label: "已接受" },
      { value: "declined", label: "已婉拒" },
    ],
    contract: {
      dating: [
        { sn: 1, title: "参与者", tip: "" },
        { sn: 2, title: "时间", tip: "" },
        { sn: 3, title: "合约的目标", tip: "" },
        { sn: 4, title: "合约范围", tip: "" },
        { sn: 5, title: "活动 & 限制", tip: "" },
        { sn: 6, title: "排他性", tip: "" },
        { sn: 7, title: "保密", tip: "" },
        { sn: 8, title: "变更", tip: "" },
        { sn: 9, title: "终止", tip: "满足什么条件时合约会被终止？" },
        { sn: 10, title: "公开", tip: "" },
        { sn: 11, title: "其它约定", tip: "" },
      ],
      shoot: [
        { sn: 1, title: "参与者", tip: "" },
        { sn: 2, title: "时间", tip: "" },
        { sn: 3, title: "合约的目标", tip: "" },
        { sn: 4, title: "绳师的责任", tip: "" },
        { sn: 5, title: "绳模的责任", tip: "" },
        { sn: 6, title: "摄影师的责任", tip: "" },
        { sn: 7, title: "合约范围", tip: "" },
        { sn: 8, title: "活动 & 限制", tip: "" },
        { sn: 9, title: "排他性", tip: "" },
        { sn: 10, title: "保密", tip: "" },
        { sn: 11, title: "变更", tip: "" },
        { sn: 12, title: "终止", tip: "满足什么条件时合约会被终止？" },
        { sn: 13, title: "公开", tip: "" },
        { sn: 14, title: "其它约定", tip: "" },
      ],
      bdsm: [
        { sn: 1, title: "参与者", tip: "" },
        { sn: 2, title: "时间", tip: "" },
        { sn: 3, title: "合约的目标", tip: "" },
        { sn: 4, title: "支配者的责任", tip: "" },
        { sn: 5, title: "臣服者对支配者的可用性", tip: "" },
        { sn: 6, title: "臣服者的行为规范", tip: "" },
        { sn: 7, title: "沟通", tip: "" },
        { sn: 8, title: "臣服者的责任", tip: "" },
        { sn: 9, title: "合约范围", tip: "" },
        { sn: 10, title: "臣服者的否决", tip: "" },
        { sn: 11, title: "排他性", tip: "" },
        { sn: 12, title: "活动 & 限制", tip: "" },
        { sn: 13, title: "安全词", tip: "" },
        { sn: 14, title: "惩罚", tip: "" },
        { sn: 15, title: "保密", tip: "" },
        { sn: 16, title: "变更", tip: "" },
        { sn: 17, title: "角色切换", tip: "是否允许参与者切换角色？" },
        { sn: 18, title: "终止", tip: "满足什么条件时合约会被终止？" },
        { sn: 19, title: "计划/协商场景", tip: "" },
        { sn: 20, title: "公开", tip: "" },
        { sn: 21, title: "其它约定", tip: "" },
      ],
    },
  },
};

const messaging = {
  online: "在线",
  offline: "离线",
  markasread: "标记为已读",
  markasunread: "标记为未读",
  markallread: "标记所有为已读",
  chat: {
    allroom: "所有房间",
    member: "房间成员",
    chooseone: "请选择一个房间开始聊天",
    deletetip: "删除房间将会删除房间的聊天记录，确定删除吗？",
    noroom: "当前没有房间",
    roomdel: "房间已删除",
    noexists: "该房间不存在或已被删除",
    chatwarn: "Z社不保存用户的聊天记录，所有聊天记录存储于用户的终端设备！",
    senddes: "按Enter键发送",
    breakdes: "按Enter键换行",
    send: "发送",
    break: "换行",
    entertitle: "定义回车键功能",
    toolarge: "内容太长",
  },
  notice: {
    new: "新通知",
    list: "通知列表",
    setting: "通知设置",
    delete: "删除通知",
    displayA: " {0}了一份{1}给你",
    displayB: " {0}取消{1} ",
    displayC: " {0}了你的{1} ",
    displaycount: " 等 {0} 人",
  },
};

const search = {
  tip: {
    result: "搜索结果",
    history: "搜索历史",
  },
  explore: {
    title: "搜索你想要的需求",
    search_type: [
      { label: "找需求", value: "needs" },
      { label: "找玩伴", value: "mate" },
    ],
    filter: "{0}过滤",
    spec: "此过滤器包含高级账户功能，",
    getfunc: "获取该功能",
    resulta: "共找到",
    resultb: "条结果",
    resultc: "(一些条目因为用户的隐私设置而未能显示)",
    recommend: "需求推荐",
  },
};

export default {
  global,
  component,
  business,
  account,
  transaction,
  messaging,
  search,
};
